steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
  dir:  'service/fileService'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/fileservice', '.']
  dir:  'service/fileService'
images: ['gcr.io/$PROJECT_ID/fileservice'] 