steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
  dir:  'process/fiddlerProcessor'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/fiddlerprocessor', '.']
  dir:  'process/fiddlerProcessor'
images: ['gcr.io/$PROJECT_ID/fiddlerprocessor'] 